[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=publications.tex
masterDocument=main.tex
name=libraco
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:abstract_en.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:abstract_es.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:abstract_ext.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:futureWork.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:publications.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[document-settings,item:review.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:uexthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract_en.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:abstract_es.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=1

[item:abstract_ext.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=0

[item:chapter1.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:chapter2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:chapter3.tex]
archive=true
column=341
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:chapter4.tex]
archive=true
column=120
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:futureWork.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=2

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=3

[item:main.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:publications.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=851
mode=BibTeX
open=false
order=0

[item:review.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=0

[item:uexthesis.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=177
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:abstract_en.tex]
CursorColumn=9
CursorLine=1
JumpList=
ViMarks=.,1,8,[,1,9,],1,8

[view-settings,view=0,item:abstract_es.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,2,23,[,2,9,],-1,-1

[view-settings,view=0,item:abstract_ext.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,2,21,[,2,20,],-1,-1

[view-settings,view=0,item:chapter1.tex]
CursorColumn=20
CursorLine=8
JumpList=
ViMarks=.,6,26,[,6,26,],6,26

[view-settings,view=0,item:chapter2.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=.,10,0,[,11,0,],-1,-1

[view-settings,view=0,item:chapter3.tex]
CursorColumn=341
CursorLine=2
JumpList=
ViMarks=.,2,341,[,2,341,],2,341

[view-settings,view=0,item:chapter4.tex]
CursorColumn=120
CursorLine=2
JumpList=
ViMarks=.,2,119,[,2,100,],2,119

[view-settings,view=0,item:futureWork.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,7,446,[,3,0,],-1,-1

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=49
JumpList=
ViMarks=.,48,22,[,42,0,],-1,-1

[view-settings,view=0,item:main.tex]
CursorColumn=25
CursorLine=4
JumpList=
ViMarks=.,4,24,[,4,19,],4,24

[view-settings,view=0,item:publications.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=.,3,17,[,3,17,],3,17

[view-settings,view=0,item:references.bib]
CursorColumn=0
CursorLine=851
JumpList=
ViMarks=

[view-settings,view=0,item:review.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,6,0,[,7,0,],-1,-1

[view-settings,view=0,item:uexthesis.cls]
CursorColumn=0
CursorLine=177
JumpList=
ViMarks=.,168,0,[,168,0,],168,0
